# FabricAir.Files

./: .gitignore  FabricAir.Files.sln  README.md
FabricAir.Files.Api/: Constants.cs  FabricAir.Files.Api.csproj  JwtSettings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FabricAir.Files.Api/Controllers/: AuthController.cs  FilesController.cs  UsersController.cs  WeatherForecastController.cs
FabricAir.Files.Api/Data/: ApplicationDbContext.cs  SeedData.cs
FabricAir.Files.Api/Data/Entities/: File.cs  FileGroup.cs  Role.cs  User.cs
FabricAir.Files.Api/Data/Migrations/: 20231118101139_InitialCreate.Designer.cs  20231118101139_InitialCreate.cs  20231118120231_AddPasswordToUserTable.Designer.cs  20231118120231_AddPasswordToUserTable.cs  20231118124046_MarkColumnsUnique.Designer.cs  20231118124046_MarkColumnsUnique.cs  20231118181433_FixUpNavigation.Designer.cs  20231118181433_FixUpNavigation.cs  20231118185220_DropUsernameColumn.Designer.cs  20231118185220_DropUsernameColumn.cs  ApplicationDbContextModelSnapshot.cs
FabricAir.Files.Api/Data/Model/: File.cs  FileGroup.cs  Role.cs  RoleFileGroup.cs  User.cs  UserRole.cs
FabricAir.Files.Api/Middleware/: ExceptionHandlingMiddleware.cs
FabricAir.Files.Api/Model/: CreateUserRequest.cs  FileDTO.cs  FileGroupDTO.cs  UserDTO.cs  UserLoginDto.cs
FabricAir.Files.Api/Properties/: launchSettings.json
FabricAir.Files.Common/: Constants.cs  Require.cs
FabricAir.Files.Common/Exceptions/: EntityAlreadyExistsException.cs
FabricAir.Files.Data/: ApplicationDbContext.cs  FabricAir.Files.Data.csproj  IApplicationDbContext.cs  Repositories.cs  SeedData.cs
FabricAir.Files.Data/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
FabricAir.Files.Data/Entities/: File.cs  FileGroup.cs  Role.cs  User.cs
FabricAir.Files.Data/Migrations/: 20231118101139_InitialCreate.Designer.cs  20231118101139_InitialCreate.cs  20231118120231_AddPasswordToUserTable.Designer.cs  20231118120231_AddPasswordToUserTable.cs  20231118124046_MarkColumnsUnique.Designer.cs  20231118124046_MarkColumnsUnique.cs  20231118181433_FixUpNavigation.Designer.cs  20231118181433_FixUpNavigation.cs  20231118185220_DropUsernameColumn.Designer.cs  20231118185220_DropUsernameColumn.cs  20231120115452_InitialCreate.Designer.cs  20231120115452_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FabricAir.Files.Data/Repositories/: FileRepository.cs  RoleRepository.cs  UserRepository.cs
